<div class="container-fluid top">
	<div class="page-content">
		<div class="row text-center about-profile">
			<div class="col-md-12">
				<img src="<?php echo $this->webroot;?>img/profile-img.png" class="img-circle profile-img" alt="KaaruRimu">
				<div class="[ info-card-details ] indent-top">
					<div class="[ info-card-header ]">
						<h1> Karl Vincent Lim </h1>
						<h3> aka KaaruRimu </h3>
					</div>
					<div class="[ info-card-detail ]">
						<!-- Description -->
						<p>You might not think that programmers are artists, but programming is an extremely creative profession. It's logic-based creativity.<br><small class="text-xs">- John Romero</small></p>
						<div class="social">
							<a href="https://www.facebook.com/karljin134" class="[ social-icon facebook ] animate"><span class="fa fa-facebook"></span></a>

							<a href="https://twitter.com/" class="[ social-icon twitter ] animate"><span class="fa fa-twitter"></span></a>

							<a href="https://github.com/karljin134" class="[ social-icon github ] animate"><span class="fa fa-github-alt"></span></a>

							<a href="https://plus.google.com/114367832044465443951" class="[ social-icon google-plus ] animate"><span class="fa fa-google-plus"></span></a>

							<a href="www.linkedin.com/in/remcintosh/" class="[ social-icon linkedin ] animate"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
				<hr>
			</div>
		</div>
		<div>
			
		</div>	
	</div>
</div>
<div class="container">
    <div class="page-header text-center">
        <h1 id="timeline">Work Experience</h1>
    </div>
    <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-briefcase"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Forty Degrees Celcius Inc.</h4>
              <small class="text-muted text-xs"><i class="glyphicon glyphicon-time"></i> February 6, 2017 - present</small><br>
              <small class="text-muted text-xs"><i class="glyphicon glyphicon-certificate"></i> Web Developer</small><br>
            </div>
            <div class="timeline-body">
              <p>asdflkasdl;fasd</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge info"><i class="glyphicon glyphicon-briefcase"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Time River Design Inc.</h4>
              <small class="text-muted text-xs"><i class="glyphicon glyphicon-time"></i> March 16, 2016 - Feruary 31, 2017</small><br>
              <small class="text-muted text-xs"><i class="glyphicon glyphicon-certificate"></i> Web Developer</small><br>
            </div>
            <div class="timeline-body">
              <p>asdfasdfasdfasdf</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-briefcase"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Canadian Immigration Consultancy</h4>
              <small class="text-muted text-xs"><i class="glyphicon glyphicon-time"></i> February 6, 2017 - present</small><br>
              <small class="text-muted text-xs"><i class="glyphicon glyphicon-certificate"></i> On-the Job Training ( IT-Support )</small><br>
            </div>
            <div class="timeline-body">
              <p>asdfasdfasdfasdfas </p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge info"><i class="glyphicon glyphicon-briefcase"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Convergys</h4>
              <small class="text-muted text-xs"><i class="glyphicon glyphicon-time"></i> February 6, 2017 - present</small><br>
              <small class="text-muted text-xs"><i class="glyphicon glyphicon-certificate"></i> On-the Job Training</small><br>
            </div>
            <div class="timeline-body">
              <p>asdfasdfasd</p>
            </div>
          </div>
        </li>
        <li>

        </li>

    </ul><hr><br>
</div>
<div class="container">
    <div class="page-header text-center">
        <h1 id="timeline">Skill Ratings</h1>
    </div>

	<div class="skillbar clearfix " data-percent="20%">
		<div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
		<div class="skillbar-bar" style="background: #e67e22;"></div>
		<div class="skill-bar-percent">20%</div>
	</div> <!-- End Skill Bar -->

	<div class="skillbar clearfix " data-percent="25%">
		<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
		<div class="skillbar-bar" style="background: #3498db;"></div>
		<div class="skill-bar-percent">25%</div>
	</div> <!-- End Skill Bar -->

	<div class="skillbar clearfix " data-percent="50%">
		<div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
		<div class="skillbar-bar" style="background: #2c3e50;"></div>
		<div class="skill-bar-percent">50%</div>
	</div> <!-- End Skill Bar -->

	<div class="skillbar clearfix " data-percent="40%">
		<div class="skillbar-title" style="background: #46465e;"><span>PHP</span></div>
		<div class="skillbar-bar" style="background: #5a68a5;"></div>
		<div class="skill-bar-percent">40%</div>
	</div> <!-- End Skill Bar -->

	<div class="skillbar clearfix " data-percent="75%">
		<div class="skillbar-title" style="background: #333333;"><span>Wordpress</span></div>
		<div class="skillbar-bar" style="background: #525252;"></div>
		<div class="skill-bar-percent">75%</div>
	</div> <!-- End Skill Bar -->

	<div class="skillbar clearfix " data-percent="100%">
		<div class="skillbar-title" style="background: #27ae60;"><span>SEO</span></div>
		<div class="skillbar-bar" style="background: #2ecc71;"></div>
		<div class="skill-bar-percent">100%</div>
	</div> <!-- End Skill Bar -->

	<div class="skillbar clearfix " data-percent="70%">
		<div class="skillbar-title" style="background: #124e8c;"><span>Photoshop</span></div>
		<div class="skillbar-bar" style="background: #4288d0;"></div>
		<div class="skill-bar-percent">70%</div>
	</div> <!-- End Skill Bar -->

</div>
<br>
<br>