<div class="container page-content">
    <div class="page-header text-center">
        <h1 id="timeline">Contact</h1>
        <p>- Feel free to contact us -</p>
    </div>
</div>
<div class="container">
    <div class="row">
		<div class="col-md-6 text-center">
			<h3 class="bottom-margin-0 text-left"><i class="fa fa-envelope"></i>&nbsp; Email</h3>
			<small><a href="mailto:karllim96@gmail.com?Subject=Hello%20again">karllim96@gmail.com</a></small>
			<h3 class="bottom-margin-0 text-left"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp; Address</h3>
			<small>250-I Gorordo Avenue, Cebu City, Philippines, 6000</small>
			<h3 class="bottom-margin-0 text-left"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp; Facebook</h3>
			<small><a href="https://facebook.com/karljin134">https://facebook.com/karljin134</a></small>
			<h3 class="bottom-margin-0 text-left"><i class="fa fa-mobile-phone"></i>&nbsp;&nbsp;&nbsp; Phone Number</h3>
			<small><a href="tel:+639994092682">+639994092682</a></small>
			<h3 class="bottom-margin-0 text-left"><i class="fa fa-phone"></i>&nbsp;&nbsp; Telephone Number</h3>
			<small><a href="tel:+032328725">+032328725</a></small>
		</div>
		<div class="col-md-6 text-center">
			<form role="form" class="contact">
				<p>Just send us an email.</p>
				<div class="form-group">
					<input id="name" name="name" type="text" class="form-control" placeholder="Your Name" required>
				</div>
				<div class="form-group">
					<input id="name" name="name" type="text" class="form-control" placeholder="Email Address" required>
				</div>
				<div class="form-group">
					<textarea id="message" name="phone" class="form-control"  placeholder="Message" required></textarea>
				</div>
				<button href="#download" class="btn btn-outline btn-xl page-scroll btn-custom"><i class="fa fa-paper-plane"></i> Send</button>
			</form>
		</div>

	</div><br><br><hr><br><br>
</div>
<div class="container-fluid">
    <div class="row"><br><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1387.8139457569919!2d123.89972258315957!3d10.315404359521036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTDCsDE4JzU2LjAiTiAxMjPCsDU0JzAxLjYiRQ!5e0!3m2!1sen!2sph!4v1496912467965" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</div>