<header>
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-sm-7"> 
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1><b>Karl Vincent </b>is responsible for designing, <b>coding</b> and modifying websites, from <b>layout</b> to function and according to a <b>client's specifications.</b></h1>
                            <a href="#download" class="btn btn-outline btn-xl page-scroll">Download Resume</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-sm-5">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen"> -->
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <!-- <img src="img/demo-screen-1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="button"> -->
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                               <!--  </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</header>

<section id="about" class="download bg-default text-center">
    <div class="container-fluid">
        <div class="row about">
            <div class="col-md-8 offset-2">
                <h2 class="section-heading">All About Me</h2>
                <p>To me, programming is a way of looking at things. As a painter understand the world through his art, I use programming as a way to reason about phenomena and model them. I think programming is now pervading so much of our life.</p><hr>
            </div>
        </div>
        <div class="row about-content">
            <div class="col-md-6">
                <img src="img/profile.jpg" width="100%" min-height='200px'>
            </div>
            <div class="col-md-4 offset-1">
                <br><br><br><br><h1><b>Hi! I'm Karl</b></h1><br><br>
                <p>I am freelance web programmer located in Cebu City, Philippines. I had spent 2 years in the corporate world as a web developer, working both in the office and then working remotely from home.</p>
                <p>I am a full time web developer, this is not a “hobby” for me. If you hire me, you can depend on me being available ongoing, as needed for years to come. Take a look around my personal website to get an idea of the web development services I offer and recommendations from my clients.</p>
                <br><br>
                <div class="about-links">
                    <a href="#download" class="btn btn-outline btn-xl page-scroll btn-custom">More Info</a>
                    <a href="#download" class="btn btn-outline btn-xl page-scroll btn-custom">Hire Me!</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="features" class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-heading">
                    <h2>Latest Blog Posts</h2>
                    <p class="text-muted">Read new posts from my blog. You can learn a lot of things about programming.</p>
                    <hr>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature-item">
                                <i class="icon-screen-smartphone text-primary"></i>
                                <h3>PHP</h3>
                                <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item">
                                <i class="icon-camera text-primary"></i>
                                <h3>Trip to Marawi</h3>
                                <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item">
                                <i class="icon-camera text-primary"></i>
                                <h3>Free Tokens in Resorts World</h3>
                                <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>
                            </div>
                        </div>
                        <div class="col-md-12 text-center">
                            <a href="#download" class="btn btn-outline btn-xl page-scroll btn-custom">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <section class="cta">
    <div class="cta-content">
        <div class="container">
            <h2><br><br></h2>
            <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Talk!</a>
        </div>
    </div>
    <div class="overlay"></div>
</section> -->

<!-- <section id="contact" class="contact bg-primary">
    <div class="container">
        <h2>We <i class="fa fa-heart"></i> new friends!</h2>
        <ul class="list-inline list-social">
            <li class="social-twitter">
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="social-facebook">
                <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="social-google-plus">
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </li>
        </ul>
    </div>
</section> -->
<!-- <section id="contact">
    <div class="section-content">
        <h1 class="section-header">Get in <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Touch with us</span></h1>
        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
    </div>
    <div class="contact-section">
        <div class="container">
            <form>
                <div class="col-md-6 form-line">
                <div class="form-group">
                <label for="exampleInputUsername">Your name</label>
                <input type="text" class="form-control" id="" placeholder=" Enter Name">
                </div>
                <div class="form-group">
                <label for="exampleInputEmail">Email Address</label>
                <input type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email id">
                </div>  
                <div class="form-group">
                <label for="telephone">Mobile No.</label>
                <input type="tel" class="form-control" id="telephone" placeholder=" Enter 10-digit mobile no.">
                </div>
                </div>
                <div class="col-md-6">
                <div class="form-group">
                <label for ="description"> Message</label>
                <textarea  class="form-control" id="description" placeholder="Enter Your Message"></textarea>
                </div>
                <div>

                <button type="button" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
                </div>

                </div>
            </form>
        </div>
    </div>
</section> -->

